# Convertidor

./: Convertidor.sln
Convertidor/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Convertidor.csproj
Convertidor.Android/: Convertidor.Android.csproj  MainActivity.cs  SplashActivity.cs
Convertidor.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Convertidor.Android/Resources/drawable/: splash_screen.xml
Convertidor.Android/Resources/values/: colors.xml  styles.xml
Convertidor.UWP/: App.xaml  App.xaml.cs  Convertidor.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Convertidor.UWP/Properties/: AssemblyInfo.cs
Convertidor.iOS/: AppDelegate.cs  Convertidor.iOS.csproj  Info.plist  Main.cs
Convertidor.iOS/Properties/: AssemblyInfo.cs
Convertidor/Models/: Item.cs
Convertidor/Services/: IDataStore.cs  MockDataStore.cs
Convertidor/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Convertidor/Views/: AboutPage.xaml  AboutPage.xaml.cs  Area.xaml  Area.xaml.cs  Energia.xaml  Energia.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Longitud.xaml  Longitud.xaml.cs  Masa.xaml  Masa.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Presion.xaml  Presion.xaml.cs  Temperatura.xaml  Temperatura.xaml.cs  Tiempo.xaml  Tiempo.xaml.cs  Velocidad.xaml  Velocidad.xaml.cs  Volumen.xaml  Volumen.xaml.cs
