<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-EFS1VI4</Machine>
    <WindowsUser>jaime</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>ec0cc741-fd3e-485c-81be-68815c480690</PackageIdentityName>
    <PackageIdentityPublisher>CN=4E1B95D8-C2A8-46BE-938B-7A099E0A976F</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\jaime\OneDrive\Documentos\programacion\visual\c#\Convertidor\Convertidor.UWP\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\jaime\OneDrive\Documentos\programacion\visual\c#\Convertidor\Convertidor.UWP\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>D61C1CFEA3652EF195D124948C0CC894BFF931FC1E58049973C5A451BA33136F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>E2E5A169-1693-425F-9287-C895A4E93603_1.0.0.0_x86__wg7g9rb735bpp</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>E2E5A169-1693-425F-9287-C895A4E93603_wg7g9rb735bpp!App</RegisteredUserModeAppID>
    <RegisteredPackageID>E2E5A169-1693-425F-9287-C895A4E93603</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=4E1B95D8-C2A8-46BE-938B-7A099E0A976F</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\jaime\OneDrive\Documentos\programacion\visual\c#\Convertidor\Convertidor.UWP\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-12T18:50:30.768</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\jaime\OneDrive\Documentos\programacion\visual\c#\Convertidor\Convertidor.UWP\bin\x86\Debug\Convertidor.UWP.exe">
      <PackagePath>entrypoint\Convertidor.UWP.exe</PackagePath>
      <Modified>2022-06-12T18:50:20.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaime\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.12\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2021-02-05T01:15:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaime\.nuget\packages\syncfusion.licensing\20.1.0.59\lib\uap10.0\Syncfusion.Licensing.dll">
      <PackagePath>Syncfusion.Licensing.dll</PackagePath>
      <Modified>2022-06-06T08:54:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaime\.nuget\packages\syncfusion.sfinput.uwp\20.1.0.59\lib\uap10.0\Syncfusion.SfInput.UWP.dll">
      <PackagePath>Syncfusion.SfInput.UWP.dll</PackagePath>
      <Modified>2022-06-06T09:12:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaime\.nuget\packages\syncfusion.sfshared.uwp\20.1.0.59\lib\uap10.0\Syncfusion.SfShared.UWP.dll">
      <PackagePath>Syncfusion.SfShared.UWP.dll</PackagePath>
      <Modified>2022-06-06T09:09:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaime\.nuget\packages\syncfusion.xamarin.core\20.1.0.59\lib\uap10.0\Syncfusion.Core.XForms.UWP.dll">
      <PackagePath>Syncfusion.Core.XForms.UWP.dll</PackagePath>
      <Modified>2022-06-06T09:38:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaime\.nuget\packages\syncfusion.xamarin.core\20.1.0.59\lib\uap10.0\Syncfusion.Core.XForms.dll">
      <PackagePath>Syncfusion.Core.XForms.dll</PackagePath>
      <Modified>2022-06-06T09:37:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaime\.nuget\packages\syncfusion.xamarin.sfnumericupdown\20.1.0.59\lib\uap10.0\Syncfusion.SfNumericUpDown.XForms.UWP.dll">
      <PackagePath>Syncfusion.SfNumericUpDown.XForms.UWP.dll</PackagePath>
      <Modified>2022-06-06T10:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaime\.nuget\packages\syncfusion.xamarin.sfnumericupdown\20.1.0.59\lib\uap10.0\Syncfusion.SfNumericUpDown.XForms.dll">
      <PackagePath>Syncfusion.SfNumericUpDown.XForms.dll</PackagePath>
      <Modified>2022-06-06T09:59:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaime\.nuget\packages\win2d.uwp\1.20.0\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2016-11-30T02:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaime\.nuget\packages\xamarin.essentials\1.7.0\lib\uap10.0.16299\Xamarin.Essentials.dll">
      <PackagePath>Xamarin.Essentials.dll</PackagePath>
      <Modified>2021-07-13T15:07:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaime\.nuget\packages\xamarin.forms\5.0.0.2196\lib\uap10.0.16299\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2021-10-14T09:54:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaime\.nuget\packages\xamarin.forms\5.0.0.2196\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP.dll">
      <PackagePath>Xamarin.Forms.Platform.UAP.dll</PackagePath>
      <Modified>2021-10-14T09:54:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaime\.nuget\packages\xamarin.forms\5.0.0.2196\lib\uap10.0.16299\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2021-10-14T09:55:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaime\.nuget\packages\xamarin.forms\5.0.0.2196\lib\uap10.0.16299\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2021-10-14T09:55:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaime\OneDrive\Documentos\programacion\visual\c#\Convertidor\Convertidor\bin\Debug\netstandard2.0\Convertidor.dll">
      <PackagePath>Convertidor.dll</PackagePath>
      <Modified>2022-06-13T00:52:00.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaime\.nuget\packages\win2d.uwp\1.20.0\lib\uap10.0\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
      <Modified>2016-11-30T02:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-02T12:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaime\.nuget\packages\syncfusion.sfinput.uwp\20.1.0.59\lib\uap10.0\Syncfusion.SfInput.UWP\Syncfusion.SfInput.UWP.xr.xml">
      <PackagePath>Syncfusion.SfInput.UWP\Syncfusion.SfInput.UWP.xr.xml</PackagePath>
      <Modified>2022-06-06T09:12:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaime\.nuget\packages\syncfusion.sfinput.uwp\20.1.0.59\lib\uap10.0\Syncfusion.SfInput.UWP\Properties\Syncfusion.SfInput.UWP.rd.xml">
      <PackagePath>Syncfusion.SfInput.UWP\Properties\Syncfusion.SfInput.UWP.rd.xml</PackagePath>
      <Modified>2022-06-06T08:15:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaime\.nuget\packages\syncfusion.sfshared.uwp\20.1.0.59\lib\uap10.0\Syncfusion.SfShared.UWP\Syncfusion.SfShared.UWP.xr.xml">
      <PackagePath>Syncfusion.SfShared.UWP\Syncfusion.SfShared.UWP.xr.xml</PackagePath>
      <Modified>2022-06-06T09:09:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaime\.nuget\packages\syncfusion.sfshared.uwp\20.1.0.59\lib\uap10.0\Syncfusion.SfShared.UWP\Properties\Syncfusion.SfShared.UWP.rd.xml">
      <PackagePath>Syncfusion.SfShared.UWP\Properties\Syncfusion.SfShared.UWP.rd.xml</PackagePath>
      <Modified>2022-06-06T08:14:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaime\.nuget\packages\syncfusion.xamarin.core\20.1.0.59\lib\uap10.0\Syncfusion.Core.XForms.UWP\Syncfusion.Core.XForms.UWP.xr.xml">
      <PackagePath>Syncfusion.Core.XForms.UWP\Syncfusion.Core.XForms.UWP.xr.xml</PackagePath>
      <Modified>2022-06-06T09:38:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaime\.nuget\packages\xamarin.forms\5.0.0.2196\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml</PackagePath>
      <Modified>2021-10-14T09:49:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaime\OneDrive\Documentos\programacion\visual\c#\Convertidor\Convertidor.UWP\Angulo.png">
      <PackagePath>Angulo.png</PackagePath>
      <Modified>2022-06-12T18:34:27.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaime\OneDrive\Documentos\programacion\visual\c#\Convertidor\Convertidor.UWP\Datos.png">
      <PackagePath>Datos.png</PackagePath>
      <Modified>2022-06-12T18:34:27.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaime\OneDrive\Documentos\programacion\visual\c#\Convertidor\Convertidor.UWP\Energia.png">
      <PackagePath>Energia.png</PackagePath>
      <Modified>2022-06-12T18:34:27.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaime\OneDrive\Documentos\programacion\visual\c#\Convertidor\Convertidor.UWP\Frecuencia.png">
      <PackagePath>Frecuencia.png</PackagePath>
      <Modified>2022-06-12T18:34:27.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaime\OneDrive\Documentos\programacion\visual\c#\Convertidor\Convertidor.UWP\Longitud.png">
      <PackagePath>Longitud.png</PackagePath>
      <Modified>2022-06-12T18:34:27.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaime\OneDrive\Documentos\programacion\visual\c#\Convertidor\Convertidor.UWP\Masa.png">
      <PackagePath>Masa.png</PackagePath>
      <Modified>2022-06-12T18:34:27.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaime\OneDrive\Documentos\programacion\visual\c#\Convertidor\Convertidor.UWP\Presion.png">
      <PackagePath>Presion.png</PackagePath>
      <Modified>2022-06-12T18:34:27.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaime\OneDrive\Documentos\programacion\visual\c#\Convertidor\Convertidor.UWP\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-12T14:54:15.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaime\OneDrive\Documentos\programacion\visual\c#\Convertidor\Convertidor.UWP\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-12T14:54:16.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaime\OneDrive\Documentos\programacion\visual\c#\Convertidor\Convertidor.UWP\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-12T14:54:16.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaime\OneDrive\Documentos\programacion\visual\c#\Convertidor\Convertidor.UWP\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-12T14:54:16.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaime\OneDrive\Documentos\programacion\visual\c#\Convertidor\Convertidor.UWP\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-12T14:54:16.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaime\OneDrive\Documentos\programacion\visual\c#\Convertidor\Convertidor.UWP\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-12T14:54:16.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaime\OneDrive\Documentos\programacion\visual\c#\Convertidor\Convertidor.UWP\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-12T14:54:16.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaime\OneDrive\Documentos\programacion\visual\c#\Convertidor\Convertidor.UWP\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-12T14:54:16.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaime\OneDrive\Documentos\programacion\visual\c#\Convertidor\Convertidor.UWP\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-12T14:54:16.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaime\OneDrive\Documentos\programacion\visual\c#\Convertidor\Convertidor.UWP\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-12T14:54:16.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaime\OneDrive\Documentos\programacion\visual\c#\Convertidor\Convertidor.UWP\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-12T14:54:16.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaime\OneDrive\Documentos\programacion\visual\c#\Convertidor\Convertidor.UWP\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-12T14:54:17.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaime\OneDrive\Documentos\programacion\visual\c#\Convertidor\Convertidor.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-12T14:54:17.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaime\OneDrive\Documentos\programacion\visual\c#\Convertidor\Convertidor.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-12T14:54:15.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaime\OneDrive\Documentos\programacion\visual\c#\Convertidor\Convertidor.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-12T14:54:15.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaime\OneDrive\Documentos\programacion\visual\c#\Convertidor\Convertidor.UWP\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-12T14:54:15.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaime\OneDrive\Documentos\programacion\visual\c#\Convertidor\Convertidor.UWP\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-12T14:54:15.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaime\OneDrive\Documentos\programacion\visual\c#\Convertidor\Convertidor.UWP\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-12T14:54:15.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaime\OneDrive\Documentos\programacion\visual\c#\Convertidor\Convertidor.UWP\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-12T14:54:16.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaime\OneDrive\Documentos\programacion\visual\c#\Convertidor\Convertidor.UWP\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-12T14:54:16.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaime\OneDrive\Documentos\programacion\visual\c#\Convertidor\Convertidor.UWP\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-12T14:54:16.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaime\OneDrive\Documentos\programacion\visual\c#\Convertidor\Convertidor.UWP\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-12T14:54:16.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaime\OneDrive\Documentos\programacion\visual\c#\Convertidor\Convertidor.UWP\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-12T14:54:16.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaime\OneDrive\Documentos\programacion\visual\c#\Convertidor\Convertidor.UWP\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-12T14:54:16.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaime\OneDrive\Documentos\programacion\visual\c#\Convertidor\Convertidor.UWP\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-12T14:54:16.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaime\OneDrive\Documentos\programacion\visual\c#\Convertidor\Convertidor.UWP\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-12T14:54:16.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaime\OneDrive\Documentos\programacion\visual\c#\Convertidor\Convertidor.UWP\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-12T14:54:16.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaime\OneDrive\Documentos\programacion\visual\c#\Convertidor\Convertidor.UWP\Superficie.png">
      <PackagePath>Superficie.png</PackagePath>
      <Modified>2022-06-12T18:34:27.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaime\OneDrive\Documentos\programacion\visual\c#\Convertidor\Convertidor.UWP\Temperatura.png">
      <PackagePath>Temperatura.png</PackagePath>
      <Modified>2022-06-12T18:34:27.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaime\OneDrive\Documentos\programacion\visual\c#\Convertidor\Convertidor.UWP\Tiempo.png">
      <PackagePath>Tiempo.png</PackagePath>
      <Modified>2022-06-12T18:34:27.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaime\OneDrive\Documentos\programacion\visual\c#\Convertidor\Convertidor.UWP\Velocidad.png">
      <PackagePath>Velocidad.png</PackagePath>
      <Modified>2022-06-12T18:34:27.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaime\OneDrive\Documentos\programacion\visual\c#\Convertidor\Convertidor.UWP\Volumen.png">
      <PackagePath>Volumen.png</PackagePath>
      <Modified>2022-06-12T18:34:27.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaime\OneDrive\Documentos\programacion\visual\c#\Convertidor\Convertidor.UWP\xamarin_logo.png">
      <PackagePath>xamarin_logo.png</PackagePath>
      <Modified>2022-06-12T14:54:18.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaime\OneDrive\Documentos\programacion\visual\c#\Convertidor\Convertidor.UWP\icon_about.png">
      <PackagePath>icon_about.png</PackagePath>
      <Modified>2022-06-12T14:54:18.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaime\OneDrive\Documentos\programacion\visual\c#\Convertidor\Convertidor.UWP\icon_feed.png">
      <PackagePath>icon_feed.png</PackagePath>
      <Modified>2022-06-12T14:54:18.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaime\OneDrive\Documentos\programacion\visual\c#\Convertidor\Convertidor.UWP\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2022-06-12T14:54:17.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaime\OneDrive\Documentos\programacion\visual\c#\Convertidor\Convertidor.UWP\bin\x86\Debug\Convertidor.UWP.xr.xml">
      <PackagePath>Convertidor.UWP.xr.xml</PackagePath>
      <Modified>2022-06-12T16:19:46.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaime\OneDrive\Documentos\programacion\visual\c#\Convertidor\Convertidor.UWP\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2022-06-12T18:50:20.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaime\OneDrive\Documentos\programacion\visual\c#\Convertidor\Convertidor.UWP\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2022-06-12T18:50:20.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.19041.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2020-12-02T12:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-02T10:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaime\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\lib\uap10.0\Microsoft.UI.Xaml.winmd">
      <PackagePath>WinMetadata\Microsoft.UI.Xaml.winmd</PackagePath>
      <Modified>2020-07-10T00:07:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaime\OneDrive\Documentos\programacion\visual\c#\Convertidor\Convertidor.UWP\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-06-12T18:46:27.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jaime\OneDrive\Documentos\programacion\visual\c#\Convertidor\Convertidor.UWP\bin\x86\Debug\Core\Convertidor.UWP.exe">
      <PackagePath>Convertidor.UWP.exe</PackagePath>
      <Modified>2022-06-12T18:50:30.727</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\jaime\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\jaime\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\jaime\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>Win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\jaime\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\jaime\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\jaime\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\jaime\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\jaime\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\jaime\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\jaime\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\jaime\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\jaime\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\jaime\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\jaime\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\jaime\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\jaime\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\jaime\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\jaime\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\jaime\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\jaime\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\jaime\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\jaime\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>